<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" >
  <link rel="stylesheet" href="advanced.css" type="text/css" />
<title>Advanced CSS</title>
</head>
<body>


  <h1>Advanced CSS, Part 1</h1>

  <nav>
  <ul>
    <li><a href="week04example.html">Home</a></li>
    <li><a href="week03example.html">Week 3</a></li>
    <li><a href="week02example.html">Week 2</a></li>
<li> not link </li>
  </ul>
</nav>

<p class="pxfont">Text set to 16px</p>
<p class="ptfont">Text set to 16pt</p>
<p class="emfont">Text set to 1em</p>

<p class="pxbox">This is a box styled with pixels</p>
<p class="embox">This is a box styled with ems</p>
<p class="percentbox">This is a box styled with percents</p>



<p class="pixelwidth">This is a paragraph with pixel width. ime will bring the real end of our trial
One day they'll be no remnants
No trace, no residual feelings within ya
One day you won't remember me
</p>
<p class="percentwidth">This is a paragraph with percent width. h you played me dirty, your game was so bad
You toyed with my affliction
Had to fill out my prescription
Found the remedy, I had to set you free
Away from me
To see clearly the way that love can be
When you are not with me
I had to leave, I have to live
I had to lead, I had to live</p>

<p class="bordertop">This paragraph has a border on the top only</p>
<p class="borderbottom">This paragraph has a border on the bottom only</p>
<p class="borderright">This paragraph has a border on the right only</p>
<p class="borderleft">This paragraph has a border on the left only</p>
<p class="rainbowborder"> this is a rainbowborder</p>

<ul>
  <li><a href="week04example.html">Home</a></li>
  <li><a href="week03example.html">Week 3</a></li>
  <li><a href="week02example.html">Week 2</a></li>
</ul>

<img class="pixelwidth" src="clown.jpg" />
<img class="pixelwidth" src="darth.jpg" />


</body>
</html>
